<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Gallery</h1>
    <a href="./index.html">Go back to main section</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati saepe? Facilis consequuntur minus dolor
        fuga, esse est tenetur sunt, id ipsum, omnis aut consequatur qui sint nisi? Aperiam, quasi.</p>
</body>

</html>